PKGRAPH/PointWindow.xaml

<Window x:Class="PKGRAPH.PointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:PKGRAPH"
        mc:Ignorable="d"
        Title="Vẽ giao điểm" Height="366" Width="410"
        Icon="./Icon/pkgraph.ico"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Grid Margin="0,0,-93,0" RenderTransformOrigin="0.458,0.494" Height="265" VerticalAlignment="Top">
        <ListBox Name ="listBox" Margin="18,53,327,16" BorderThickness="1" BorderBrush="BlueViolet"  Height="auto" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Chọn phương trình" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Width="158" FontSize="16"/>
        <ListBox x:Name ="listBox2" Margin="220,53,0,16" BorderThickness="1" BorderBrush="BlueViolet" Height="auto" HorizontalAlignment="Left" Width="152" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Phương trình đã chọn" HorizontalAlignment="Left" Margin="217,19,0,0" VerticalAlignment="Top" Width="175" FontSize="16"/>
        <Button Name ="ColorButton"  FontSize="10" Margin="18,286,410,-53" Click="ColorButtonClick" Background="DarkViolet">
            <materialDesign:PackIcon Kind="Circle" />
        </Button>
        <Button   FontSize="10" Margin="296,286,121,-53" Click="OkeButtonClick" Background="DarkViolet">
            <materialDesign:PackIcon Kind="Check" />
        </Button>
        <Button   FontSize="10" Margin="205,286,212,-53" Click="CancelButtonClick" Background="DarkViolet">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
    </Grid>
</Window>
